<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lyft</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!--Sign in form-->
  <section class="container signForm">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <a href="../index.html" class="brand-logo"><i class="material-icons">chevron_left</i></a>
          <h4>Reset password</h4>
          <p>Please enter your phone number for password reset</p>
          <hr>
          <div class="input-field">
            <input id="email" type="email" class="validate">
            <label for="email">+052</label>
            <span class="helper-text" data-error="wrong" data-success="right">We'll send a text to verify your phone</span>
            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Get code</a>
            <a href="login.html" class="waves-effect waves-light btn-large">NEXT</a>
          </div>
          </div>
        </div>
        </div>
    </div>
  </section>
  <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Your security code is:</h4>
        <p id="myInput">G8CSQ793</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
  </html>
